﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "base", "Assembly-CSharp-firstpass.csproj", "{A5DEC48F-88B5-F616-B6D8-E9B9BF13C488}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "base", "Assembly-CSharp.csproj", "{E19D3D49-6B41-8D37-DEB7-AE730F4AC022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "base", "Assembly-CSharp-Editor.csproj", "{104BF813-0D93-49AA-64DC-394BA554BFC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5DEC48F-88B5-F616-B6D8-E9B9BF13C488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5DEC48F-88B5-F616-B6D8-E9B9BF13C488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5DEC48F-88B5-F616-B6D8-E9B9BF13C488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5DEC48F-88B5-F616-B6D8-E9B9BF13C488}.Release|Any CPU.Build.0 = Release|Any CPU
		{E19D3D49-6B41-8D37-DEB7-AE730F4AC022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19D3D49-6B41-8D37-DEB7-AE730F4AC022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19D3D49-6B41-8D37-DEB7-AE730F4AC022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19D3D49-6B41-8D37-DEB7-AE730F4AC022}.Release|Any CPU.Build.0 = Release|Any CPU
		{104BF813-0D93-49AA-64DC-394BA554BFC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104BF813-0D93-49AA-64DC-394BA554BFC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104BF813-0D93-49AA-64DC-394BA554BFC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104BF813-0D93-49AA-64DC-394BA554BFC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
